 
# Überschrift
## Überschrift 2
### Überschrift 3
#### Überschrift 4
##### Überschrift 5
###### Überschrift 6

Fettdruck **bold** 

Kursiv *italic* 


# Typisches
Link [link to Google!](http://google.com)

![Logo](https://avatars2.githubusercontent.com/u/34685300?s=60&v=4)
Format: ![Alt Text](url)

# Listen
* Item 1
* Item 2
  * Item 2a
  * Item 2b

1. Item 1
1. Item 2
1. Item 3
   1. Item 3a
   1. Item 3b
   
# Tasklist
- [x] @mentions, #refs, [links](), **formatting**, and <del>tags</del> supported
- [x] list syntax required (any unordered or ordered list supported)
- [x] this is a complete item
- [ ] this is an incomplete item

# Tabellen
First Header | Second Header
------------ | -------------
Content from cell 1 | Content from cell 2
Content in the first column | Content in the second column

   
# Blockquotes
As Kanye West said:

> We're living the future so
> the present is our past.

# Inline code
I think you should use an
`<addr>` element here instead.

# Syntax highlighting
```javascript
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
```

function fancyAlert(arg) {
      if(arg) {
        $.facebox({div:'#foo'})
      }
    }
    
# Issue-Referenz
#1
mojombo#1
mojombo/github-flavored-markdown#1

# Username @mentions
Typing an @ symbol, followed by a username

# Automatic linking for URLs
Any URL (like http://www.github.com/) will be automatically converted into a clickable link.

# Strikethrough
Any word wrapped with two tildes (like ~~this~~) will appear crossed out.

# Emojis
:+1:
https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md

# Tabellen
First Header | Second Header
------------ | -------------
pushpin | :pushpin:
bulb | :bulb:
bomb | :bomb:
wastebasket | :wastebasket:
warning | :warning:
no_entry | :no_entry:
question | :question:
exclamation | :exclamation:
x | :x:
heavy_check_mark | :heavy_check_mark:
copyright | :copyright:
reg | :registered:
eingetragenes Warenzeichen | :tm:
lock | :lock:
key | :key:
gear | :gear:
eye_speech_bubble | :eye_speech_bubble:
thought_balloon | :thought_balloon:
speech_balloon | :speech_balloon:
vulcan_salute | :vulcan_salute:
ok_hand | :ok_hand:
thumbsup | :thumbsup:
thumbsdown | :thumbsdown:
point_right	| :point_right:	
fu | :fu:
Augen  | :eyes:
email | :email:
green_book | :green_book:
Verzeichnis  | :open_file_folder:
Kalender | :calendar:
Bier | :beer:
Home | :house:
Stoppuhr | :stopwatch:
Sanduhr | :hourglass_flowing_sand:
Hitze | :thermometer:
Bild | :art:
Sound | :loud_sound:
Mue | :mute:
Batterie | :battery:
Pfeil hoch | :arrow_up:
arrows_counterclockwise | :arrows_counterclockwise:
Soon | :soon:
twisted_rightwards_arrows | :twisted_rightwards_arrows:
Versus | :vs:
OK | :ok:
Neu | :new:
a | :a:
d | :d:
red_circle | :red_circle:
purple_square | :purple_square:
triangular_flag_on_post | :triangular_flag_on_post:
Atom | :atom:

